Как формируются команды (для лентяев кто не читает мануал). Например 5500000301E93C, где “55” всегда стоит в начале, 00 00 - адрес в данном случае широковещательный, 03 команда, 01 отрыть, E93С - CRC. Как определить CRC? Заходим в https://crccalc.com/ 5 и забиваем команду 5500000301 переводим в CRC-16 HEX. Обратите внимание что байты надо будет поменять местами. т.е. результат у вас будет 3СE9, но когда будете собирать команду и подавать в привод ЗС и E9 надо поменять местами.

Меняем адреса у приводов, для этого бежим по таблице и посылаем для каждого привода команду на изменение адреса: 55 00 00 02 00 02 01 01 9D 58 это команда для установки адреса 0101. Чтобы привод понял что вы хотите ему поменять адрес потребуется зажать кнопку на нем (4-5 сек), он моргнет 2 раза после чего посылаем команду указанную выше.



$output = "";
# Широковещательные команды для всех приводов
if ($ARGV[0] == 0) # команда открыть 5500000301E93C
    {
        $output = pack("C*",0x55,0x00,0x00,0x03,0x01,0xE9,0x3C);
    }
elsif ($ARGV[0] == 1) # команда закрыть 5500000302A93D
    {
        $output = pack("C*",0x55,0x00,0x00,0x03,0x02,0xA9,0x3D);
    }
# Адресные команды для привода с адресом 0101
elsif ($ARGV[0] == 3) # команда открыть 5501010301B900
    {
        $output = pack("C*",0x55,0x01,0x01,0x03,0x01,0xB9,0x00);
    }
elsif ($ARGV[0] == 4) # команда закрыть 5501010302F901
    {
        $output = pack("C*",0x55,0x01,0x01,0x03,0x02,0xF9,0x01);
    }
elsif ($ARGV[0] == 5) # команда стоп 550101030338C1
    {
        $output = pack("C*",0x55,0x01,0x01,0x03,0x03,0x38,0xC1);
    }
# Адресные команды для привода с адресом 0102
elsif ($ARGV[0] == 6) # команда открыть 55010203014900
    {
        $output = pack("C*",0x55,0x01,0x02,0x03,0x01,0x49,0x00);
    }
elsif ($ARGV[0] == 7) # команда закрыть 55010203020901
    {
        $output = pack("C*",0x55,0x01,0x02,0x03,0x02,0x09,0x01);
    }
elsif ($ARGV[0] == 8) # команда стоп 5501020303C8C1
    {
        $output = pack("C*",0x55,0x01,0x02,0x03,0x03,0xC8,0xC1);
    }
# Адресные команды для привода с адресом 0103
elsif ($ARGV[0] == 9) # команда открыть 550103030118C0
    {
        $output = pack("C*",0x55,0x01,0x03,0x03,0x01,0x18,0xC0);
    }
elsif ($ARGV[0] == 10) # команда закрыть 550103030258C1
    {
        $output = pack("C*",0x55,0x01,0x03,0x03,0x02,0x58,0xC1);
    }
elsif ($ARGV[0] == 11) # команда стоп 55010303039901
    {
        $output = pack("C*",0x55,0x01,0x03,0x03,0x03,0x99,0x01);
    }
# Адресные команды для привода с адресом 0104
elsif ($ARGV[0] == 12) # команда открыть 5501040301A901
    {
        $output = pack("C*",0x55,0x01,0x04,0x03,0x01,0xA9,0x01);
    }
elsif ($ARGV[0] == 13) # команда закрыть 5501040302E900
    {
        $output = pack("C*",0x55,0x01,0x04,0x03,0x02,0xE9,0x00);
    }
elsif ($ARGV[0] == 14) # команда стоп 550104030328C0
    {
        $output = pack("C*",0x55,0x01,0x04,0x03,0x03,0x28,0xC0);
    }
# Адресные команды для привода с адресом 0201
elsif ($ARGV[0] == 15) # команда открыть 5502010301B944
    {
        $output = pack("C*",0x55,0x02,0x01,0x03,0x01,0xB9,0x44);
    }
elsif ($ARGV[0] == 16) # команда закрыть 5502010302F945
    {
        $output = pack("C*",0x55,0x02,0x01,0x03,0x02,0xF9,0x45);
    }
elsif ($ARGV[0] == 17) # команда стоп 55020103033885
    {
        $output = pack("C*",0x55,0x02,0x01,0x03,0x03,0x38,0x85);
    }
# Адресные команды для привода с адресом 0202
elsif ($ARGV[0] == 18) # команда открыть 55020203014944
    {
        $output = pack("C*",0x55,0x02,0x02,0x03,0x01,0x49,0x44);
    }
elsif ($ARGV[0] == 19) # команда закрыть 55020203020945
    {
        $output = pack("C*",0x55,0x02,0x02,0x03,0x02,0x09,0x45);
    }
elsif ($ARGV[0] == 20) # команда стоп 5502020303C885
    {
        $output = pack("C*",0x55,0x02,0x02,0x03,0x03,0xC8,0x85);
    }
else # Широковещательныя команда стоп для всех приводов 550000030368FD
    {
        $output = pack("C*",0x55,0x00,0x00,0x03,0x03,0x68,0xFD);
	printf ("%s\n","stop");
    }	


$output = "";
if ($ARGV[0]==100) # команда Установить положение эл.карниза в 100% (0x64)
    {
        $output = pack("C*",0x55,0x12,0x34,0x03,0x04,0x64,0x49,0x06);
    }
elsif ($ARGV[0]>=90) # .. в 90% (0x5A)
    {
        $output = pack("C*",0x55,0x12,0x34,0x03,0x04,0x5A,0xC8,0xD6);
    }
elsif ($ARGV[0]>=80) # .. в 80%
    {
        $output = pack("C*",0x55,0x12,0x34,0x03,0x04,0x50,0x48,0xD1);
    }
elsif ($ARGV[0]>=70) # .. в 70%
    {
        $output = pack("C*",0x55,0x12,0x34,0x03,0x04,0x46,0xC9,0x1F);
    }
elsif ($ARGV[0]>=60) # .. в 60%
    {
        $output = pack("C*",0x55,0x12,0x34,0x03,0x04,0x3C,0x48,0xFC);
    }
elsif ($ARGV[0]>=50)
    {
        $output = pack("C*",0x55,0x12,0x34,0x03,0x04,0x32,0xC9,0x38);
    }
elsif ($ARGV[0]>=40)
    {
        $output = pack("C*",0x55,0x12,0x34,0x03,0x04,0x28,0x48,0xF3);
    }
elsif ($ARGV[0]>=30)
    {
        $output = pack("C*",0x55,0x12,0x34,0x03,0x04,0x1E,0xC8,0xE5);
    }
elsif ($ARGV[0]>=20)
    {
        $output = pack("C*",0x55,0x12,0x34,0x03,0x04,0x14,0x48,0xE2);
    }
elsif ($ARGV[0]>=10) # .. в 10%
    {
        $output = pack("C*",0x55,0x12,0x34,0x03,0x04,0x0A,0xC8,0xEA);
    }
elsif (@ARGV) # .. в 0%
    {
        $output = pack("C*",0x55,0x12,0x34,0x03,0x04,0x00,0x48,0xed);
    }
else # считать текущее положение эл.карниза
    {
        $output = pack("C*",0x55,0x12,0x34,0x01,0x02,0x01,0x2B,0x4D);
    }